
<div class="container-fluid">

<article id="adminDashboard" class="dashboard">
    <h2 class="text-center big_title_dash">TABLEAU DE BORD ADMINISTRATEUR</h2>

    <section class="dashboard-content"> <!-- Users -->
      <div class="row">
        <div class=" admin_users">
          <h3 class="dashboard-content-title">Utilisateurs</h3>
          <p>Gestion des utilisateurs</p>
          <!-- Form to create new employee/vet accounts -->
          <!-- Form container -->
        <div class="col">
          <div class="form-container">
            <h4>Créer un nouvel utilisateur</h4>
            <form id="createUserForm" action="/create_staff" method="POST">
              <label for="username">Nom d'utilisateur:</label><br>
              <input type="text" id="username" name="username" required><br>
              
              <label for="email">Email:</label><br>
              <input type="email" id="email" name="email" required><br>
              
              <label for="password">Mot de passe:</label><br>
              <input type="password" id="password" name="password" required><br>
              
              <label for="role">Rôle:</label><br>
              <select id="role" name="role" required>
                  <option value="employee">Employé</option>
                  <option value="vet">Vétérinaire</option>
              </select><br>
              
              <button type="submit" class="btn btn-primary btn-block btn-submit">Créer</button>
            </form>
          </div> 
        </div>

        <!-- Table to display existing accounts. Options to modify/delete -->
        <div class="col">
          <div class="list-container">
            <h4>Utilisateurs existants</h4>
          <div class="table-responsive">
            <table id="userTable" class="table table-striped">
              <thead>
                  <tr>
                      <th>Nom d'utilisateur</th>
                      <th>Email</th>
                      <th>Rôle</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- Rows of existing accounts will be dynamically added here -->
                  <tr id="staff_row">
                      <td>JohnDoe</td>
                      <td>johndoe@example.com</td>
                      <td>Employé</td>
                      <td>
                          <button onclick="editStaff()" class="btn btn-primary" id="modify-staff">Modifier</button>
                          <button onclick="deleteStaff()" class="btn btn-danger">Supprimer</button>
                      </td>
                  </tr>
                  <!-- Additional rows will follow the same structure -->
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section class="dashboard-content"> <!-- services -->
      <div class="row">
        <div class="admin_services">
          <h3 class="dashboard-content-title">Services</h3>
          <p>Gestion des services</p>
          <!-- Form to add, update, or delete zoo services -->
          <div class="col">
            <div class="form-container">
              <h4>Ajouter un service</h4>
              <form id="serviceForm" action="/add_service" method="PUT">
                <label for="serviceName">Nom du service:</label><br>
                <input type="text" id="serviceName" name="serviceName" required><br>
                
                <label for="serviceDescription">Description:</label><br>
                <textarea id="serviceDescription" name="serviceDescription" rows="4" cols="50" required></textarea><br>
                
                <button type="submit" class="btn btn-primary btn-block btn-submit">Ajouter le service</button>
            </form>
          </div>

          <!-- List of current zoo services with options to edit or remove -->
          <div class="col">
            <div class="list-container">
              <h4>Services existants</h4>
              <table id="serviceTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Nom du service</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="serviceList">
                    <tr>
                        <td>Restaurants</td>
                        <td>Description du service 1</td>
                        <td>
                            <button onclick="editService()" class="btn btn-primary">Modifier</button>
                            <button onclick="deleteService()" class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <!-- Additional service rows will follow the same structure -->
                </tbody>
            </table>
            
            </div>
          </div>
    </div>
      </div>
    </section>
  

    <section class="dashboard-content"> <!-- habitats -->
      <div class="row">
        <div class="admin_habitats">
          <h3>Habitats</h3>
          <p>Gestion des habitats</p>
          <!-- Form to add, update, or delete habitats -->
          <div class="col">
            <div class="form-container">
              <h4>Ajouter un habitat</h4>
              <form id="habitatForm" action="/create_habitat" method="POST">
                <label for="habitatName">Nom de l'habitat:</label><br>
                <input type="text" id="habitatName" name="habitatName" required><br>
                
                <label for="habitatDescription">Description:</label><br>
                <textarea id="habitatDescription" name="habitatDescription" rows="4" cols="50" required></textarea><br>
                
                <label for="habitatAction">Action:</label><br>
                <select id="habitatAction" name="habitatAction" required>
                    <option value="add">Ajouter</option>
                    <option value="update">Mettre à jour</option>
                    <option value="delete">Supprimer</option>
                </select><br>
                
                <button type="submit" class="btn btn-primary btn-block btn-submit">Soumettre</button>
            </form>
            </div>
          </div>

          <!-- List of current habitats with options to edit or remove -->     
         <div class="col">
          <div class="list-container">
            <h4>Habitats existants</h4>
            <table id="habitatTable" class="table table-striped">
              <thead>
                <tr>
                  <th>Nom de l'habitat</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jungle</td>
                  <td>Description de l'habitat 1</td>
                  <td>
                    <button onclick="editHabitat()" class="btn btn-primary">Modifier</button>
                    <button onclick="deleteHabitat()" class="btn btn-danger">Supprimer</button>
                  </td>
                </tr>
                <!-- Additional habitat items will follow the same structure -->
              </tbody>
            </table>            
          </div>
         </div>
        </div>
      </div>
    </section>

    <section class="dashboard-content"> <!-- animals -->
      <div class="row">
        <div class="admin_animals">
          <h3>Animaux</h3>
          <p>Gestion des animaux</p>
          <!-- Form to add, update, or delete animals -->
          <div class="col">
            <div class="form-container">
              <h4>Ajouter un animal</h4>
              <form id="animalForm" action="/create_animal" method="POST">
                <label for="animalName">Nom de l'animal:</label><br>
                <input type="text" id="animalName" name="animalName" required><br>
                
                <label for="animalSpecies">Espèce:</label><br>
                <input type="text" id="animalSpecies" name="animalSpecies" required><br>
                
                <label for="animalHabitat">Habitat:</label><br>
                <select id="animalHabitat" name="animalHabitat" required>
                    <option value="habitat1">Jungle</option>
                    <option value="habitat2">Savane</option>
                    <option value="habitat3">Marais</option>
                </select><br>
                
                <button type="submit" class="btn btn-primary btn-block btn-submit">Soumettre</button>
            </form>
            </div>
          </div>

          <!-- List of animals within each habitat with options to edit or remove -->
          <div class="col">
            <div class="list-container">
              <h4>Animaux existants</h4>
              <table id="animalTable" class="table table-striped">
                <thead>
                  <tr>
                    <th>Nom de l'animal</th>
                    <th>Espece</th>
                    <th>Habitat</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Animal 1</td>
                    <td>Espece de l'animal 1</td>
                    <td>Habitat 1</td>
                    <td>
                      <button onclick="editAnimal()" class="btn btn-primary">Modifier</button>
                      <button onclick="deleteAnimal()" class="btn btn-danger">Supprimer</button>
                    </td>
                  </tr>
                  <!-- Additional animal items will follow the same structure -->
                </tbody>
              </table>
            </div>
          </div>
      </div>
      </div>
    </section>

    <section class="dashboard-content"> <!-- vet report -->
      <div class="row">
        <div class="admin_reports">
          <h3>Rapports vétérinaires</h3>
          <div class="col">
            <!-- Filter controls -->
            <div class="filter-controls form-inline mb-3">
                <label class="mr-2" for="filterDate">Date:</label>
                <input type="date" class="form-control mr-2" id="filterDate">
        
                <label class="mr-2" for="filterVeterinarian">Vétérinaire:</label>
                <select class="form-control mr-2" id="filterVeterinarian">
                    <option value="">Tous les vétérinaires</option>
                    <option value="Dr. Smith">Dr. Smith</option>
                    <option value="Dr. Johnson">Dr. Johnson</option>
                    <!-- Add more options for other veterinarians -->
                </select>
        
                <label class="mr-2" for="filterAnimal">Animal:</label>
                <select class="form-control mr-2" id="filterAnimal">
                    <option value="">Tous les animaux</option>
                    <option value="Biscotto">Biscotto</option>
                    <option value="Flash">Flash</option>
                    <!-- Add more options for other animals -->
                </select>
                
                <button class="btn btn-primary mr-2" onclick="applyFilters()">Appliquer</button>
                <button class="btn btn-secondary" onclick="resetFilters()">Réinitialiser</button>
            </div>

          <!-- Table displaying all veterinarian reports -->
            <div class="list-container">
            <div class="table-responsive">
              <h4>Rapports existants</h4>
              <table id="vetReportTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Vétérinaire</th>
                        <th>Animal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-05-05</td>
                        <td>Rapport de santé</td>
                        <td>Dr. Smith</td>
                        <td>Biscotto</td>
                    </tr>
                    <!-- Additional rows will follow the same structure -->
                </tbody>
            </table>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="dashboard-content">
      <div class="row">
        <div class="admin_statistics">
          <h3>Consultation statistiques des animaux</h3>
          <!-- Graph or table displaying consultation statistics per animal -->
          <div class="graphs">
            <canvas id="animalStatisticsChart"></canvas>
  
          </div>
        </div>
      </div>
    </section>
    
</article>
</div>